{
  "name": "aircheck",
  "version": "0.0.1",
  "author": "bmac",
  "description": "",
  "contributors": [ 
    {
      "name": "Brendan McLoughlin",
      "email": "bmac325@gmail.com"
    } 
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bmac/aircheck"
  },
  "keywords": [],
  "dependencies" : {
    "webrtc.io" :  "0.0.4"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-gh-pages": "~0.6.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}
